{
    "name": "flow-chart/flow-charts",
    "description": "",
    "authors": [
        {
            "name": "Gritzko",
            "email": "gritzkoo@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "FlowChart\\FlowCharts\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
